{
  "manifest_version": 3,
  "name": "Verity — prove it, reveal nothing",
  "version": "0.2.1",
  "description": "Prove facts about yourself (age, name, DOB) from a site you already log into — reveal only what you approve. On-device zkTLS, no credentials shared.",
  "action": { "default_popup": "popup.html", "default_title": "Verity" },
  "permissions": ["cookies", "activeTab", "tabs", "storage", "alarms"],
  "host_permissions": [
    "https://*.uidai.gov.in/*",
    "https://*.id.me/*",
    "https://verity-browser-production.up.railway.app/*"
  ],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://*.uidai.gov.in/*", "https://*.id.me/*"],
      "js": ["hook.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": ["https://*.uidai.gov.in/*", "https://*.id.me/*"],
      "js": ["bridge.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://verity-demo-penguinpeckers-projects.vercel.app/*",
        "https://verity-demo-phi.vercel.app/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": ["provider.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://verity-demo-penguinpeckers-projects.vercel.app/*",
        "https://verity-demo-phi.vercel.app/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": ["page-bridge.js"],
      "run_at": "document_start"
    }
  ]
}
